<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remine India Private Limited</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Css/style.css">
<body>
    <style>
        body{
            

        font-family: 'Josefin Sans', sans-serif;
            color: black;
            margin:  0px;
            padding: 0px;
           

           }
        .left{
            display:inline-block;
           
            position: absolute;
            left: 34px;
            top: 10px;
        }
        .left img{
            width: 150px;
        }
        .left div{
            font-size: 30px;
            text-align: center;
        }
        .mid{
            padding-top: 40px;
            display: block;
            width: 60%;
            margin: 20px auto;
            text-align: center;
            
        }
        .right{ 
            position: absolute;
            right:34px;
            top: 35px;
            text-decoration: none;

            display:inline-block;
        
        } 
    

        
        .navbar {
            display: inline-block;
        }
        .navbar li{
            display: inline-block; 
            font-size: 30px;
        }
        .navbar li a{
            color: black;
            text-decoration: none; 
            padding: 34px 18px;
            text-align: center;
        }
        .navbar li a:hover, .navbar li a.active{
            color:#44d19d;
        }
        .section img{
            width:900px;
            padding-top: 30px;
            float: right;
            margin-left: 30px;
        }
        .section div{
            color:#00908e;
            font-size: 40px;
            text-align: center;
           padding-top: 80px;

        }
        .section div{
            color:#00908e;
            font-size: 40px;
            text-align: left;
           padding-top: 120px;

        }
        .second img{
            padding-top:30px ;
            width: 100%;
           padding-left: 5px;
           padding-right: 5px;

        }
        .image-container {
        
  position: relative;
  width: 100%;
}

.image-container h1 {
  position:absolute;
  font-size: 50px;
  text-align:left;
  top: 40%;
  left:40%;
  transform: translate(-50%, -50%);
  color:white;
}
.image-container h2 {
  position:absolute;
  font-size: 50px;
  text-align:left;
  top: 70%;
  left:40%;
  transform: translate(-50%, -50%);
  color:white;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    max-width: 1170px;
    margin:auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color: #527e6f;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}


@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}




    </style>
    <header class="header">
        <div class="left">
    <img src="image/logo4.jpg" alt="">
    <div>Remine</div>

        </div>
        <div class="mid">
<ul  class="navbar">
    <li><a href="" class="active">  Home</a></li>
    <li><a href="solutions.html"> Solutions </a></li>
    <li><a href="recycle_with_us.html"> Recycle with us</a></li>
    <li><a href="about_us.html">   About us </a></li>
    <li><a href="careers.html">   Careers </a></li>
</ul>
        </div>
        <div class="right">
                  <a class="navbar-brand" href="#">
                    <img src="image/search.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                  </a>
              </div>

              
       

    </header>
    <section class="section">
        <img src="image/bg9.jpg" alt=""> 
        <div>
            <h1>
                We’re building a circular supply chain to power a sustainable world.
            </h1>

        </div>
    </section>
        <section class="second">
         <div class="image-container">
        
            <img src="image/bg19.jpg">
            <h1>Recycling, refining, and remanufacturing E-waste and li Batteries for a clean energy future.</h1>
            <h2> We recover critical materials from lithium-ion batteries and e-waste and reintroduce them back into the supply chain.</h2>
        </section>
        <footer class="footer">
            <div class="container">
               <div class="row">
                   <div class="footer-col">
                       <h4>company</h4>
                       <ul>
                           <li><a href="#">About Us</a></li>
                           <li><a href="#">Our Services</a></li>
                           <li><a href="#">Privacy Policy</a></li>
                           <li><a href="#">Affiliate Program</a></li>
                           
                           
                       </ul>
                   </div>
                   
                   <div class="footer-col">
                       <h4>follow us</h4>
                       <div class="social-links">
                           <a href="#"><i class="fab fa-facebook-f"></i></a>
                           <a href="#"><i class="fab fa-twitter"></i></a>
                           <a href="#"><i class="fab fa-instagram"></i></a>
                           <a href="#"><i class="fab fa-linkedin-in"></i></a>
                       </div>
                   </div>
               </div>
            </div>
         </footer>
       

    
   
    
</body>
</html>